# Web-BasedTransportationSystem

./: README.md  pom.xml
src/main/java/com/example/admin/dao/: AdminDAO.java
src/main/java/com/example/admin/servlet/: ActiveDriversServlet.java  AdminDashboardServlet.java  AssignDriverServlet.java  ManageDriverServlet.java
src/main/java/com/example/common/servlet/: DevLoginServlet.java
src/main/java/com/example/common/utils/: DBUtil.java  HashUtil.java
src/main/java/com/example/dao/: AdminDAO.java  AppDAO.java  DriverDAO.java  InvoiceDao.java  PaymentDao.java  RegularUserDAO.java  UserDAO.java  WalletDao.java
src/main/java/com/example/drivermanagement/dao/: DriverDAO.java
src/main/java/com/example/drivermanagement/model/: Assignment.java  Driver.java  RideRequest.java
src/main/java/com/example/drivermanagement/service/: DriverService.java
src/main/java/com/example/drivermanagement/servlet/: AcceptRideServlet.java  AddDriverServlet.java  DeleteRideServlet.java  DriverAssignmentsServlet.java  DriverProfileServlet.java  DriverRideRequestsServlet.java  FinishRideServlet.java
src/main/java/com/example/filters/: AuthFilter.java  EncodingFilter.java  NoCacheFilter.java
src/main/java/com/example/model/: Ride.java  User.java
src/main/java/com/example/payment/dao/: PaymentDAO.java
src/main/java/com/example/payment/model/: PaymentCard.java
src/main/java/com/example/payment/service/: PaymentService.java
src/main/java/com/example/payment/servlet/: AddPaymentCardServlet.java  DeletePaymentCardServlet.java  EditPaymentCardServlet.java  ViewPaymentCardsServlet.java
src/main/java/com/example/rating/dao/: RatingDAO.java
src/main/java/com/example/rating/model/: Rating.java
src/main/java/com/example/rating/service/: RatingService.java
src/main/java/com/example/rating/servlet/: CompletedRidesServlet.java  DeleteRatingServlet.java  (+3 more)
src/main/java/com/example/servlets/: AdminServlet.java  DBTestServlet.java  DriverServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  RideServlet.java  SettingsServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/webapp/: adminDashboard.jsp  driverDashboard.jsp  index.jsp  login.jsp  payment.jsp  profile.jsp  register.jsp  settings.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: dashboard.css  index.css  login.css  profile.css  register.css
src/main/webapp/css/: dashboard.css  index.css  login.css  main.css  payment.css  profile.css  register.css  ridebooking.css
src/main/webapp/js/: dashboard.js  rating.js
src/main/webapp/jsp/admin/: adddriver.jsp  adminDashboard.jsp  assign.jsp  manage.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/drivermanagement/: allAssignments.jsp  assignments.css  assignments.jsp  driverDashboard.css  driverDashboard.jsp  driverFeedback.jsp  profile.jsp  rideRequest.jsp
src/main/webapp/jsp/payment/: addcard.jsp  editcard.jsp  payment.jsp  viewcards.jsp
src/main/webapp/jsp/rating/: feedback.jsp  rating.css  rating.jsp
src/main/webapp/jsp/ridebooking/: bookride.jsp  editride.jsp
src/main/webapp/jsp/user/: login.jsp  profile.jsp  register.jsp  userDashboard.jsp
(+20 files in other folders)
